name=BME688
version=1.0.1
author=Saurav Sajeev
maintainer=Saurav Sajeev
sentence=Arduino library for the Bosch BME688 environmental sensor.
paragraph=Provides functions to read temperature, pressure, humidity, and gas resistance from the BME688 sensor. Supports multiple oversampling settings and gas measurement profiles.
category=Sensors
url=https://github.com/styropyr0/BME688
architectures=*
depends=SensorHub
